ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

h2,h3,p {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 30px;
}

@media () {
    
}

header {
    display: flex;
    justify-content: space-between;
    /* width: 82%;
    margin: 0 auto; */
}

.header_container {
    display: flex; 
    justify-content: space-between; 
}

.header_item {
    margin-left: 60px;
}





/* main */



.promo_section {
    margin-top: 80px;
}

.promo_section > .promo_container:first-child {
    height: 321px;
    background: url(/img/promo.jpg) no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
}

.promo_container > .promo_bgimage_text {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 34px;
    line-height: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 50px 63px;
}

.promo_text {
    margin-top: 35px;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
    
    color: #233656;
}


.about_section {
    display: flex;
    margin-top: 150px;
    justify-content: ;
}

@media (max-width: 1100px) {
    .about_section {
      flex-direction: column;
    }

    .about_container:nth-child(2) {
        order: -1;
    }

    .about_container .about_image>img {
        width:80%;

    }
  }


.about_section > .about_container:first-child {
    /* width: 555px; */
    margin-right: 65px;

    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    
    color: #41516B;
}

h2 {
    font-family: 'Source Sans Pro';

    font-weight: 900;
    font-size: 50px;
    line-height: 63px;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #233656;
}

.about_image img {
    width: 560px;
    margin-bottom: 40px;

}

.tasks_section {
    margin-top: 150px;
}


.task_items {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row dense;
    gap: 60px; */
    /* height: 200px;
    width: 200px; */
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center;
    /* grid-auto-flow: row dense; */

}

.task_item {
    /* justify-self: center; */
    width: 350px;
}

.task_item h3 {
    /* width: 350px; */
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;

    color: #2E3E58;    
}

.task_item p {
    width: 300px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    
    color: #2E3E58;    
}

.af {
    display: none;
    position: relative;
    top: 50px;
    right: 170px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 180px;
    line-height: 0px;
    text-align: center;

    color: rgba(65, 81, 107, 0.15);
}


h3::before {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 180px;
    text-align: center;

    color: rgba(65, 81, 107, 0.15);
    display: block;
    position: relative;
    top: 40px;
    right: 170px;
}

.task_item:nth-child(1) h3::before {
    content: "1";
}

.task_item:nth-child(2) h3::before {
    content: "2";
}

.task_item:nth-child(3) h3::before {
    content: "3";
}

.task_item:nth-child(4) h3::before {
    content: "4";
}

.task_item:nth-child(5) h3::before {
    content: "5";
}

.task_item:nth-child(6) h3::before {
    content: "6";
}



.service_section {
    margin-top: 150px;
}

.service_container {
    margin: 0 auto;
}

.service_item {
    border-radius: 10px;
    box-shadow: inset 0px 0px 0px 2px #808A9A;
}

.service_item img {
    border-radius: 10px;
}

.service_item_text {
    padding: 27px 30px;
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;    
    color: #2E3E58;
}

.service_item_text h3 {
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    
    color: #2E3E58;    
}


.service_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
  }


  .service_item:nth-child(1) {
    grid-column: -2 / 1;
    grid-row: span 2;
}

.service_item:nth-child(5) {
    grid-column: 2 / -1;
    grid-row: span 2;
}





  
  /* Одноколоночное отображение на мобильных */
  @media (max-width: 859px) {
    .service_items {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 347px) {
    .task_item {
        width: 400px;
        /* justify-items: start; */
    }
  }